PORT = 4000
MONGODB =mongodb+srv://nipungeakash9359:akash123@cluster0.lvzubcw.mongodb.net

JWT_SECRET="hdfjdshfjdhfjdhfjdsf"

EMAIL_USERNAME ="surajshelke332@gmail.com"
EMAIL_PASSWORD='luiqupwsmygolsma'
